# PHP container
APP_PORT=8082

# MySQL config
DB_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lab
MYSQL_USER=user
MYSQL_PASSWORD=secret

# phpMyAdmin
PHPMYADMIN_PORT=8081
PHPMYADMIN_DEFAULT_DB=lab